{
  "name": "svelte-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public",
    "surge": "yarn build && surge public/ tomodachi150.surge.sh",
    "test": "tape test/*.js",
    "debug": "node inspect $(npm bin)/tape test/*.js",
    "lint": "standard"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "memdown": "^6.0.0",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "standard": "^16.0.3",
    "svelte": "^3.38.2",
    "tape": "^5.2.2"
  },
  "dependencies": {
    "file-saver": "^2.0.5",
    "history": "^5.0.0",
    "level-js": "^6.0.0",
    "levelup": "^5.0.0",
    "navigator": "^1.0.1",
    "picofeed": "^3.3.2",
    "rollup-plugin-browserify-transform": "^1.0.1",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "sirv-cli": "^1.0.0",
    "surge": "^0.23.0",
    "svelte-navigator": "^3.1.5",
    "vidar": "https://github.com/clabe45/vidar.git"
  }
}
